# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/test
db.username=sa
db.password=sa

## Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.newrelic.automotive.entity
